<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Panel de Control</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- datatables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/datatables.bootstrap.css" rel="stylesheet">

    <!-- datatables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/datatables.responsive.css" rel="stylesheet">

    <!-- growl alert CSS -->
    <link href="../bower_components/growl/css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Panel de Control - IEP</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class=""><i class="fa fa-user fa-fw"></i><span id="fld-email">-$user-</span></li>
                <li><a id="btn-logout" title="Salir"><i class="fa fa-sign-out fa-fw"></i><div id="logout"></div></a></li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                        </li>
                        <li>
                            <a href="solicitudes.html"><i class="fa fa-inbox fa-fw"></i> Solicitudes</a>
                        </li>
                        <li>
                            <a href="reservas.html"><i class="fa fa-calendar fa-fw"></i> Reservas</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-desktop fa-fw"></i> Flujo de Salas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="fregistro.html"><i class="fa fa-users fa-fw"></i> Registro de Estudiantes</a></li>
                                <li><a href="flujo.html"><i class="fa fa-retweet fa-fw"></i> Ver Flujos</a></li>
                                <li><a href="observaciones.html"><i class="fa fa-comments fa-fw"></i> Observaciones</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="rsolicitudes.html"><i class="fa fa-bar-chart-o fa-fw"></i>Solicitudes</a></li>
                                <li><a href="rreservas.html"><i class="fa fa-bar-chart-o fa-fw"></i>Reservas</a></li>
                                <li><a href="rflujo.html"><i class="fa fa-bar-chart-o fa-fw"></i>Flujo - Salas</a></li>
                                <li><a href="robservaciones.html"><i class="fa fa-bar-chart-o fa-fw"></i>Observaciones</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a id="users-tab" href="usuarios.html"><i class="fa fa-user fa-fw"></i> Usuarios</a>
                        </li>                      
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Flujo de Estudiantes en Salas</h1>
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-retweet fa-fw"></i>  Control de flujo de estudiantes - salas IEP
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Sala 1</a>
                                </li>
                                <li><a href="#profile" data-toggle="tab">Sala 2</a>
                                </li>
                                <li><a href="#messages" data-toggle="tab">Sala 3</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home"><br>
                                    <div class="col-lg-8">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                Estudiantes en sala 1
                                            </div>
                                            <div class="panel-body">
                                                <div class="dataTable_wrapper">
                                                    <table class="table table-striped table-bordered table-hover" id="datatables-sala1">
                                                        <thead>
                                                            <tr>
                                                                <th>PC</th>
                                                                <th>Nombre</th>
                                                                <th>Código - Plan</th>
                                                                <th>Opciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-footer">
                                                Panel Footer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-8 -->
                                    <div class="col-lg-4">
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                Registrar Llegada - Sala 1
                                            </div>
                                            <div class="panel-body">
                                                <form role="form">
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" id="codigo-s1" placeholder="Código">
                                                    </div>
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-desktop"></i></span>
                                                        <input type="text" class="form-control" id="pc-s1" placeholder="Pc">
                                                        <input type="hidden" class="form-control" id="sala-s1" value="1">
                                                    </div>
                                            </div>
                                            <div class="panel-footer">
                                               <button type="button" id="llegada_sala1" class="btn btn-success">Enviar</button>
                                               <button type="button" onclick="this.form.reset();" class="btn btn-danger">Cancelar</button>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                                <div class="tab-pane fade" id="profile"><br>
                                    <div class="col-lg-8">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                Estudiantes en sala 2
                                            </div>
                                            <div class="panel-body">
                                                <div class="dataTable_wrapper">
                                                    <table class="table table-striped table-bordered table-hover" id="datatables-sala2">
                                                        <thead>
                                                            <tr>
                                                                <th>PC</th>
                                                                <th>Nombre</th>
                                                                <th>Código - Plan</th>
                                                                <th>Opciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-footer">
                                                Panel Footer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-8 -->
                                    <div class="col-lg-4">
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                Registrar Llegada - Sala 2
                                            </div>
                                            <div class="panel-body">
                                                <form role="form">
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" id="codigo-s2" placeholder="Código">
                                                    </div>
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-desktop"></i></span>
                                                        <input type="text" class="form-control" id="pc-s2" placeholder="Pc">
                                                        <input type="hidden" class="form-control" id="sala-s2" value="2">
                                                    </div>
                                            </div>
                                            <div class="panel-footer">
                                                <button type="button" id="llegada_sala2" class="btn btn-success">Enviar</button>
                                                <button type="button" onclick="this.form.reset();" class="btn btn-danger">Cancelar</button>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                                <div class="tab-pane fade" id="messages"><br>
                                    <div class="col-lg-8">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                Estudiantes en sala 3
                                            </div>
                                            <div class="panel-body">
                                                <div class="dataTable_wrapper">
                                                    <table class="table table-striped table-bordered table-hover" id="datatables-sala3">
                                                        <thead>
                                                            <tr>
                                                                <th>PC</th>
                                                                <th>Nombre</th>
                                                                <th>Código - Plan</th>
                                                                <th>Opciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-footer">
                                                Panel Footer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-8 -->
                                    <div class="col-lg-4">
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                Registrar Llegada - Sala 3
                                            </div>
                                            <div class="panel-body">
                                                <form role="form">
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" id="codigo-s3" placeholder="Código">
                                                    </div>
                                                    <div class="form-group input-group">
                                                        <span class="input-group-addon"><i class="fa fa-desktop"></i></span>
                                                        <input type="text" class="form-control" id="pc-s3" placeholder="Pc">
                                                        <input type="hidden" class="form-control" id="sala-s3" value="3">
                                                    </div>
                                            </div>
                                            <div class="panel-footer">
                                                <button type="button" id="llegada_sala3" class="btn btn-success">Enviar</button>
                                                <button type="button" onclick="this.form.reset();" class="btn btn-danger">Cancelar</button>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->

            </div>
            <!-- /.row -->
            
        <!-- /.wrapper -->
        </div>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- datatables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.datatables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/datatables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- growl alerts -->
    <script src="../bower_components/growl/bootstrap-growl.js"></script>

    <!-- bootbox modal -->
    <script src="../bower_components/bootbox/bootbox.min.js"></script>

    <!-- Custom Scripts -->
    <script src="../js/scriptdata.js"></script>
    
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        get_user("#fld-email");
        var oTable1 = $('#datatables-sala1').dataTable({responsive: true});
        var oTable2 = $('#datatables-sala2').dataTable({responsive: true});
        var oTable3 = $('#datatables-sala3').dataTable({responsive: true});
        get_flujo(oTable1,1);
        get_flujo(oTable2,2);
        get_flujo(oTable3,3);
    });
    </script>

</body>

</html>
